 %绘制云图
 %可以选择绘制密度、速度或压力云图
clear;clc;clf; %清空
print_timestep = 20;  %输入要绘制的时间步
dt = 0.00005;        %SPH程序模拟的时间步长（单位：s）

%打印对应时间步的流体粒子图像
filename1=strcat('..\..\data\f_xv',num2str(print_timestep),'.dat'); %strcat组合字符串：比如 = 'data\f_xv1000.dat'
fid = fopen(filename1); %打开filename1文件，文件标识符为fid
data = textscan(fid,'%f %f %f %f %f %f %f','HeaderLines',3); %读取数据，data是矩阵，'HeaderLines',3表示跳过前3行
fluid_x = data{:,1}; %data第1列为流体粒子横坐标，对应数据文件第1列
fluid_y = data{:,2}; %data第2列为流体粒子纵坐标，对应数据文件第2列
fluid_vx = data{:,3};%data第3列为流体粒子横向速度，对应数据文件第3列
fluid_vy = data{:,4};%data第4列为流体粒子纵向速度，对应数据文件第4列
fluid_density = data{:,5};%data第5列为流体粒子密度，对应数据文件第5列
fluid_pressure = data{:,6};%data第6列为流体粒子压力，对应数据文件第6列
fclose(fid);

 c1 = ones(1,length(fluid_x));
 for i = 1: length(fluid_x)
     c1(1,i)= fluid_density(i,1); %选择绘制变量的云图
 end


%scatter(fluid_x,fluid_y,40,c1,'o','filled');
 scatter(fluid_x,fluid_y,40,c1,'.');
 colormap jet %更改颜色分布，缺省默认为 parula，在颜色条右键可选 hsv ，hot ，gray ，jet  等 
 colorbar_min = 998;colorbar_max = 1012;
 caxis([colorbar_min,colorbar_max]);%colorbar的上下限
 barname = colorbar;   %分布条柱图  
%  barname.Label.String = 'pressure (Pa)'; %colorbar添加名字

hold on %开关，作用是保持原图并接受此后绘制的新的曲线，叠加绘图；
% %打印流动边界/墙
% fid = fopen('..\..\data\xv_vp.dat'); %打开filename1文件，文件标识符为fid
% %data = textscan(fid,'%f %f %f %f %f %f %f','HeaderLines',3); %读取数据，data是矩阵，'HeaderLines',3表示跳过前3行
% data = textscan(fid,'%f %f %f %f');
% wall_x = data{:,1}; %data第2列为流体粒子横坐标，对应数据文件第2列
% wall_y = data{:,2}; %data第3列为流体粒子纵坐标，对应数据文件第3列
% plot(wall_x,wall_y,'k.')
% fclose(fid);

%打印对应时间步的边界粒子图像
fid = fopen('..\..\data\xv_vp.dat'); %打开filename2文件，文件标识符为fid
data2 = textscan(fid,'%f %f %f %f %f %f %f','HeaderLines',3); %读取数据，data是矩阵，'HeaderLines',3表示跳过前3行
wall_x = data2{:,1}; %data第1列为边界粒子横坐标，对应数据文件第1列
wall_y = data2{:,2}; %data第2列为边界粒子纵坐标，对应数据文件第2列
wall_vx = data2{:,3};%data第3列为边界粒子横向速度，对应数据文件第3列
wall_vy = data2{:,4};%data第4列为边界粒子纵向速度，对应数据文件第4列
wall_density = data2{:,5};%data第5列为边界粒子密度，对应数据文件第5列
wall_pressure = data2{:,6};%data第6列为边界粒子压力，对应数据文件第6列
fclose(fid);

 c2 = ones(1,length(wall_x));
 for i = 1: length(wall_x)
     c2(1,i)= wall_density(i,1); %选择绘制变量的云图
 end


%scatter(fluid_x,fluid_y,40,c1,'o','filled');
 scatter(wall_x,wall_y,1,c2,'.');
%  colormap jet %更改颜色分布，缺省默认为 parula，在颜色条右键可选 hsv ，hot ，gray ，jet  等 
%  colorbar_min = 998;colorbar_max = 1012;
%  caxis([colorbar_min,colorbar_max]);%colorbar的上下限
%  barname = colorbar;   %分布条柱图  

%添加图像标题
titlename=strcat('current-step = ',num2str(print_timestep),32,32,32,32,'time = ',num2str(print_timestep*dt),'s'); %组合字符串：图像标题 = 当前时间步+模拟流动时间
title(titlename); 
axis equal;
axis([-0.025,4.025,-0.025,2.025]);
